<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" type="img/svg" href="images/calculator.svg">
    <title>Calculator App</title>

    <style>
      .calculator-box {
        height: 100vh;
        max-width: 23rem;
        margin: 0 auto;
      }
      .calculator {
        display: flex;
        flex-direction: column;
        background-color: rgb(243, 243, 243);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        height: 34rem;
      }
      .heading {
        height: 40px;
      }
      .subheading {
        height: 30px;
      }

      .nav,
      .nav2 {
        display: flex;
        justify-content: center;
        width: 50px;
      }
      .nav2 {
        width: 40px;
      }
      .nav:hover {
        background-color: rgb(226, 226, 226);
      }
      .nav:nth-of-type(3) {
        border-radius: 0 6px 0 0;
      }
      .nav:nth-of-type(3):hover {
        background-color: rgb(244, 39, 39);
      }
      .nav:nth-of-type(3):hover svg {
        fill: white;
      }
      .nav2:hover {
        background-color: rgb(226, 226, 226);
      }
      .nav-logo {
        width: 24px;
      }
      .nav:nth-of-type(2) .nav-logo {
        width: 14px;
      }
      .nav2-logo {
        width: 16px;
      }
      .nav2:nth-of-type(1) .nav2-logo {
        width: 18px;
      }

      .calculation {
        min-height: 25px;
      }

      input {
        font-size: 2.5rem;
        text-align: right;
        
        border: none;
        background-color: transparent;
        color: transparent;
        text-shadow: 0 0 0 rgb(0, 0, 0);
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      .buttons {
        flex-grow: 1;
        height: 61.5%;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        padding: 5px;
      }

      button {
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 18px;
        color: black !important;
      }
      @media only screen and (max-width: 568px) {
        .calculator-box { 
          max-width: calc(100% - 3rem);
          margin: 0 auto;
        }
        .calculator { 
          height: 580px;
        }
      }
    </style>
  </head>
  <body>
    <div class="calculator-box d-flex flex-column justify-content-center">
      <div class="calculator rounded-2">
        <div class="heading d-flex justify-content-between">
          <div class="heading1 d-flex align-items-center gap-2 px-3">
            <img src="images/calculator.svg" alt="calculator--Logo" class="" />
            <p class="mb-0">Calculator</p>
          </div>
          <div class="heading2 d-flex">
            <div class="nav">
              <img src="images/dash.svg" alt="" class="nav-logo" />
            </div>
            <div class="nav">
              <img src="images/app.svg" alt="" class="nav-logo" />
            </div>
            <div class="nav">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="w-50 bi bi-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="subheading d-flex justify-content-between px-1 mt-2">
          <div class="subheading1 d-flex gap-2">
            <div class="nav2">
              <img src="images/list.svg" alt="" class="nav2-logo" />
            </div>
            <h5 class="d-block align-self-center mb-0">Standard</h5>
            <div class="nav2">
              <img
                src="images/box-arrow-in-up-right.svg"
                alt=""
                class="nav2-logo"
              />
            </div>
          </div>

          <div class="subheading2 d-flex">
            <div class="nav2">
              <img src="images/stopwatch.svg" alt="" class="nav2-logo" />
            </div>
          </div>
        </div>

        <div class="calculation d-flex justify-content-end align-items-center mt-2 px-2 text-break">
        </div>

        <div class="result mb-2">
          <input type="number" class="resultContent col-12 px-2">
        </div>

        <div class="opt d-flex">
          <span class="col-2 text-center">MC</span>
          <span class="col-2 text-center">MR</span>
          <span class="col-2 text-center">M+</span>
          <span class="col-2 text-center">M-</span>
          <span class="col-2 text-center">MS</span>
          <span class="col-2 text-center">Mv</span>
        </div>

        <div class="buttons mt-1">
          <button onclick="bigMath('%')">%</button>
          <button onclick="clearEntry()">CE</button>
          <button onclick="Clear()">C</button>
          <button class="backspace">
            <img src="images/backspace.svg" alt="" class="w-25" />
          </button>
          <button onclick="bigMath('reciprocal')"><sup>1</sup>/x</button>
          <button onclick="bigMath('square')">x <sup>2</sup></button>
          <button onclick="bigMath('squareRoot')"><sup>2</sup>&#8730;x</button>
          <button class="arithmetic" onclick="displayCal(' / ')">
            <img src="images/divide-solid.svg" alt="" class="w-25" />
          </button>
          <button onclick="appendValue('7')">7</button>
          <button onclick="appendValue('8')">8</button>
          <button onclick="appendValue('9')">9</button>
          <button class="arithmetic" onclick="displayCal(' * ')">
            <img src="images/x.svg" alt="" class="w-50" />
          </button>
          <button onclick="appendValue('4')">4</button>
          <button onclick="appendValue('5')">5</button>
          <button onclick="appendValue('6')">6</button>
          <button class="arithmetic" onclick="displayCal(' - ')">
            <img src="images/dash.svg" alt="" class="w-50" />
          </button>
          <button onclick="appendValue('1')">1</button>
          <button onclick="appendValue('2')">2</button>
          <button onclick="appendValue('3')">3</button>
          <button class="arithmetic" onclick="displayCal(' + ')">
            <img src="images/plus.svg" alt="" class="w-50" />
          </button>

          <input type="checkbox" id="changeSignInput" style="display: none;">
          <button id="changeSignBtn">
            <img src="images/plus-slash-minus.svg" alt="" class="w-25" />
          </button>
          <button onclick="appendValue('0')">0</button>
          <button onclick="appendValue('.')">.</button>
          <button style="background-color: blue" onclick="calculateResult('=')">
            <img src="images/equals-solid (1).svg" alt="" class="w-25" />
          </button>
        </div>
      </div>
    </div>

    <script defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>

    <script defer src="script.js"></script>
  </body>
</html>
